;;; myrth-theme.el --- Myrth color theme -*- lexical-binding: t; mode: emacs-lisp; coding: utf-8 -*-
;;  Copyright 2014 © Yuriy Pitomets < pitometsu@gmail.com >
;;  Version: 0.2.0
;;  URL: https://bitbucket.org/Kamiel/myrth
;;  This file is free software licensed under the terms of the
;;  GNU General Public License, version 3 or later.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Code:


(eval-when-compile (require 'cl))

(deftheme myrth
  "Eye-candy light clear minimalistic color theme based on myrth16-solarized-light theme.")

(defconst myrth:version "0.2.0")

;; Custom faces

(defgroup myrth-theme ()
  "`myrth-theme' variables.")

(defface myrth-face-selective-display
  '((t (:inherit default)))
  "Face used to for `selective-display'."
  :group 'myrth-theme)

;;;###autoload
(defun myrth:version ()
  (interactive)
  (message "Myrth color theme, %s version" myrth:version))

(lexical-let* ((myrth00 "#032F2F")
               (myrth01 "#054d4d")
               (myrth02 "#465b5b")
               (myrth03 "#6b8c8c")
               (myrth04 "#798a8a")
               (myrth05 "#b7c2b6")
               (myrth06 "#d3d9cc")
               (myrth07 "#eeeae0")
               (myrth08 "#cc252a")
               (myrth09 "#9d5a1d")
               (myrth0A "#4a7616")
               (myrth0B "#1a7b17")
               (myrth0C "#157676")
               (myrth0D "#206db0")
               (myrth0E "#8d2df7")
               (myrth0F "#b522ba")
               (myrth10 "#ffc5c8")
               (myrth11 "#edcfb4")
               (myrth12 "#c8e0aa")
               (myrth13 "#b2e8b0")
               (myrth14 "#e6ffff")
               (myrth15 "#bedefa")
               (myrth16 "#eac6ff")
               (myrth17 "#fac0fc")
               (myrth18 "#ff3131")
               (myrth19 "#d16a0f")
               (myrth1A "#56960b")
               (myrth1B "#109c0b")
               (myrth1C "#0b9696")
               (myrth1D "#1189f0")
               (myrth1E "#bb55ff")
               (myrth1F "#eb11f2")
               (myrth-face-remapping-minibuffer
                `(default (:foreground ,myrth02 :background ,myrth06)))
               (myrth-face-remapping-echo-area
                `(default (:foreground ,myrth01 :background ,myrth05))))

  (custom-theme-set-faces
   'myrth

   ;; Custom
   `(myrth-face-selective-display ((t (:inherit bold :foreground ,myrth04 :background ,myrth11))))
   `(paren-face ((t (:foreground ,myrth01 :weight bold))))
   `(lisp-paren-face ((t (:foreground ,myrth04 :weight bold))))
   `(ruby-paren-face ((t (:foreground ,myrth03 :weight bold))))
   `(eol-face ((t (:foreground ,myrth05 :weight bold))))

   `(hello-face0 ((t (:height 2.0))))
   `(hello-face1 ((t (:foreground ,myrth09 :weight bold :inherit hello-face0))))
   `(hello-face2 ((t (:foreground ,myrth0B :weight bold :inherit hello-face0))))
   `(hello-face3 ((t (:foreground ,myrth0C :weight bold :inherit hello-face0))))

   ;; Built-in stuff (Emacs 23)
   `(border ((((class color) (min-colors 16777216) (type tty)) (:background "unspecified-bg"))(((class color) (min-colors 16777216)) (:background ,myrth03)) (t (:background "unspecified-bg"))))
   `(border-glyph ((t (nil))))
   `(cursor ((t (:background ,myrth01))))
   `(default ((((class color) (min-colors 16777216) (type tty)) (:background "unspecified-bg" :foreground ,myrth02))(((class color) (min-colors 16777216)) (:background ,myrth07 :foreground ,myrth02)) (t (:background "unspecified-bg" :foreground "unspecified-fg"))))
   `(fringe ((t (:background ,myrth06 :foreground ,myrth04))))
   `(gui-element ((t (:background ,myrth03 :foreground ,myrth06))))
   `(header-line ((t (:inherit bold :background ,myrth06 :foreground ,myrth03 :box nil))))
   `(highlight ((t ( :background ,myrth05 :foreground nil :inverse-video t))))
   `(line-number ((t (:inherit (shadow hl-line) :background ,myrth06 :foreground ,myrth04 :box nil :slant normal :weight bold :underline nil :overline nil))))
   `(line-number-current-line ((t (:inherit (region line-number)))))
   `(link ((t (:foreground ,myrth0D :underline t :weight bold))))
   `(link-visited ((t (:foreground ,myrth0E))))
   `(linum ((t (:inherit hl-line :background ,myrth06 :foreground ,myrth04 :box nil :slant normal :weight bold :underline nil :overline nil))))
   `(minibuffer-prompt ((t (:inherit bold :background ,myrth05 :foreground ,myrth0D :box nil))))
   `(mode-line ((t (:background ,myrth05 :foreground ,myrth01 :box nil))))
   `(mode-line-buffer-id ((t (:foreground nil :background nil :weight bold))))
   `(mode-line-emphasis ((t (:foreground ,myrth06 :slant italic))))
   `(mode-line-highlight ((t (:foreground ,myrth0E :box nil :weight bold))))
   `(mode-line-inactive ((t (:background ,myrth06 :foreground ,myrth02 :box nil))))
   `(region ((t (:foreground nil :background ,myrth05))))
   `(secondary-selection ((t (:background ,myrth03))))
   `(widget-button ((t (:inherit bold :foreground ,myrth0D))))
   `(widget-field ((t (:background ,myrth05 :foreground ,myrth07))))

   ;; Font-lock stuff
   `(font-lock-builtin-face ((t (:foreground ,myrth0E))))
   `(font-lock-comment-delimiter-face ((t (:foreground ,myrth05 :slant italic))))
   `(font-lock-comment-face ((t (:foreground ,myrth0F :slant italic))))
   `(font-lock-constant-face ((t (:foreground ,myrth0E))))
   `(font-lock-doc-face ((t (:foreground ,myrth0A :weight bold))))
   `(font-lock-doc-string-face ((t (:inherit font-lock-doc-face))))
   `(font-lock-function-name-face ((t (:foreground ,myrth0D :weight bold))))
   `(font-lock-keyword-face ((t (:foreground ,myrth09 :weight bold))))
   `(font-lock-negation-char-face ((t (:foreground ,myrth0A))))
   `(font-lock-preprocessor-face ((t (:foreground ,myrth0D))))
   `(font-lock-regexp-grouping-backslash ((t (:foreground ,myrth05))))
   `(font-lock-regexp-grouping-construct ((t (:foreground ,myrth0E))))
   `(font-lock-string-face ((t (:foreground ,myrth0A))))
   `(font-lock-type-face ((t (:foreground ,myrth0B))))
   `(font-lock-variable-name-face ((t (:foreground ,myrth0C))))
   `(font-lock-warning-face ((t (:foreground ,myrth08))))

   ;; Search
   `(isearch ((t (:foreground nil :background ,myrth12))))
   `(isearch-lazy-highlight-face ((t (:foreground nil :background ,myrth14))))
   `(isearch-fail ((t (:foreground nil :background ,myrth10))))

   ;; Clojure errors
   `(clojure-test-failure-face ((t (:background nil :inherit flymake-warnline))))
   `(clojure-test-error-face ((t (:background nil :inherit flymake-errline))))
   `(clojure-test-success-face ((t (:background nil :foreground nil :underline ,myrth0B))))

   ;; For Brian Carper's extended clojure syntax table
   `(clojure-keyword ((t (:foreground ,myrth0A))))
   `(clojure-parens ((t (:foreground ,myrth06))))
   `(clojure-braces ((t (:foreground ,myrth0B))))
   `(clojure-brackets ((t (:foreground ,myrth0A))))
   `(clojure-double-quote ((t (:foreground ,myrth0C :background nil))))
   `(clojure-special ((t (:foreground ,myrth0D))))
   `(clojure-java-call ((t (:foreground ,myrth0E))))

   ;; MMM-mode
   `(mmm-code-submode-face ((t (:background ,myrth03))))
   `(mmm-comment-submode-face ((t (:inherit font-lock-comment-face))))
   `(mmm-output-submode-face ((t (:background ,myrth03))))

   ;; rainbow-delimiters
   `(rainbow-delimiters-depth-1-face ((t (:foreground ,myrth0E))))
   `(rainbow-delimiters-depth-2-face ((t (:foreground ,myrth0D))))
   `(rainbow-delimiters-depth-3-face ((t (:foreground ,myrth0C))))
   `(rainbow-delimiters-depth-4-face ((t (:foreground ,myrth0B))))
   `(rainbow-delimiters-depth-5-face ((t (:foreground ,myrth0A))))
   `(rainbow-delimiters-depth-6-face ((t (:foreground ,myrth09))))
   `(rainbow-delimiters-depth-7-face ((t (:foreground ,myrth08))))
   `(rainbow-delimiters-depth-8-face ((t (:foreground ,myrth03))))
   `(rainbow-delimiters-depth-9-face ((t (:foreground ,myrth05))))

   ;; IDO
   `(ido-subdir ((t (:foreground ,myrth04))))
   `(ido-first-match ((t (:foreground ,myrth09 :weight bold))))
   `(ido-only-match ((t (:foreground ,myrth08 :weight bold))))
   `(ido-indicator ((t (:foreground ,myrth08 :background ,myrth01))))
   `(ido-virtual ((t (:foreground ,myrth04))))

   `(sh-heredoc ((t (:foreground nil :inherit font-lock-string-face :weight normal))))
   `(sh-quoted-exec ((t (:foreground nil :inherit font-lock-preprocessor-face))))
   `(slime-highlight-edits-face ((t (:weight bold))))
   `(slime-repl-input-face ((t (:weight normal :underline nil))))
   `(slime-repl-prompt-face ((t (:underline nil :weight bold :foreground ,myrth0E))))
   `(slime-repl-result-face ((t (:foreground ,myrth0B))))
   `(slime-repl-output-face ((t (:foreground ,myrth0D :background ,myrth01))))

   `(csv-separator-face ((t (:foreground ,myrth09))))

   `(eldoc-highlight-function-argument ((t (:foreground ,myrth0B :weight bold))))

   ;; auctex
   `(font-latex-bold-face ((t (:foreground ,myrth0B))))
   `(font-latex-doctex-documentation-face ((t (:background ,myrth03))))
   `(font-latex-italic-face ((t (:foreground ,myrth0B))))
   `(font-latex-math-face ((t (:foreground ,myrth09))))
   `(font-latex-sectioning-0-face ((t (:foreground ,myrth0A))))
   `(font-latex-sectioning-1-face ((t (:foreground ,myrth0A))))
   `(font-latex-sectioning-2-face ((t (:foreground ,myrth0A))))
   `(font-latex-sectioning-3-face ((t (:foreground ,myrth0A))))
   `(font-latex-sectioning-4-face ((t (:foreground ,myrth0A))))
   `(font-latex-sectioning-5-face ((t (:foreground ,myrth0A))))
   `(font-latex-sedate-face ((t (:foreground ,myrth0C))))
   `(font-latex-string-face ((t (:foreground ,myrth0A))))
   `(font-latex-verbatim-face ((t (:foreground ,myrth09))))
   `(font-latex-warning-face ((t (:foreground ,myrth08))))

   ;; Grep
   `(grep-context-face ((t (:foreground ,myrth04))))
   `(grep-error-face ((t (:foreground ,myrth08 :weight bold :underline t))))
   `(grep-hit-face ((t (:foreground ,myrth0D))))
   `(grep-match-face ((t (:foreground nil :background nil :inherit match))))

   `(regex-tool-matched-face ((t (:foreground nil :background nil :inherit match))))

   ;; mark-multiple
   `(mm/master-face ((t (:inherit region :foreground nil :background nil))))
   `(mm/mirror-face ((t (:inherit region :foreground nil :background nil))))

   `(hl-sexp-face ((t (:background ,myrth03))))
   `(highlight-80+ ((t (:background ,myrth03))))

   ;; haskell
   `(shm-current-face ((t (:background ,myrth05))))

   ;; Python-specific overrides
   `(py-builtins-face ((t (:foreground ,myrth09 :weight normal))))

   ;; js2-mode
   `(js2-warning-face ((t (:underline ,myrth09))))
   `(js2-error-face ((t (:foreground nil :underline ,myrth08))))
   `(js2-external-variable-face ((t (:foreground ,myrth0E))))
   `(js2-function-param-face ((t (:foreground ,myrth0D))))
   `(js2-instance-member-face ((t (:foreground ,myrth0D))))
   `(js2-private-function-call-face ((t (:foreground ,myrth08))))

   ;; js3-mode
   `(js3-warning-face ((t (:underline ,myrth09))))
   `(js3-error-face ((t (:foreground nil :underline ,myrth08))))
   `(js3-external-variable-face ((t (:foreground ,myrth0E))))
   `(js3-function-param-face ((t (:foreground ,myrth0D))))
   `(js3-jsdoc-tag-face ((t (:foreground ,myrth09))))
   `(js3-jsdoc-type-face ((t (:foreground ,myrth0C))))
   `(js3-jsdoc-value-face ((t (:foreground ,myrth0A))))
   `(js3-jsdoc-html-tag-name-face ((t (:foreground ,myrth0D))))
   `(js3-jsdoc-html-tag-delimiter-face ((t (:foreground ,myrth0B))))
   `(js3-instance-member-face ((t (:foreground ,myrth0D))))
   `(js3-private-function-call-face ((t (:foreground ,myrth08))))

   ;; nxml
   `(nxml-name-face ((t (:foreground unspecified :inherit font-lock-constant-face))))
   `(nxml-attribute-local-name-face ((t (:foreground unspecified :inherit font-lock-variable-name-face))))
   `(nxml-ref-face ((t (:foreground unspecified :inherit font-lock-preprocessor-face))))
   `(nxml-delimiter-face ((t (:foreground unspecified :inherit font-lock-keyword-face))))
   `(nxml-delimited-data-face ((t (:foreground unspecified :inherit font-lock-string-face))))
   `(rng-error-face ((t (:underline ,myrth08))))

   ;; RHTML
   `(erb-delim-face ((t (:background ,myrth03))))
   `(erb-exec-face ((t (:background ,myrth03 :weight bold))))
   `(erb-exec-delim-face ((t (:background ,myrth03))))
   `(erb-out-face ((t (:background ,myrth03 :weight bold))))
   `(erb-out-delim-face ((t (:background ,myrth03))))
   `(erb-comment-face ((t (:background ,myrth03 :weight bold :slant italic))))
   `(erb-comment-delim-face ((t (:background ,myrth03))))

   ;; Message-mode
   `(message-header-other ((t (:foreground nil :background nil :weight normal))))
   `(message-header-subject ((t (:inherit message-header-other :weight bold :foreground ,myrth0A))))
   `(message-header-to ((t (:inherit message-header-other :weight bold :foreground ,myrth09))))
   `(message-header-cc ((t (:inherit message-header-to :foreground nil))))
   `(message-header-name ((t (:foreground ,myrth0D :background nil))))
   `(message-header-newsgroups ((t (:foreground ,myrth0C :background nil :slant normal))))
   `(message-separator ((t (:foreground ,myrth0E))))

   ;; Jabber
   `(jabber-chat-prompt-local ((t (:foreground ,myrth0A))))
   `(jabber-chat-prompt-foreign ((t (:foreground ,myrth09))))
   `(jabber-chat-prompt-system ((t (:foreground ,myrth0A :weight bold))))
   `(jabber-chat-text-local ((t (:foreground ,myrth0A))))
   `(jabber-chat-text-foreign ((t (:foreground ,myrth09))))
   `(jabber-chat-text-error ((t (:foreground ,myrth08))))

   `(jabber-roster-user-online ((t (:foreground ,myrth0B))))
   `(jabber-roster-user-xa ((t :foreground ,myrth04)))
   `(jabber-roster-user-dnd ((t :foreground ,myrth0A)))
   `(jabber-roster-user-away ((t (:foreground ,myrth09))))
   `(jabber-roster-user-chatty ((t (:foreground ,myrth0E))))
   `(jabber-roster-user-error ((t (:foreground ,myrth08))))
   `(jabber-roster-user-offline ((t (:foreground ,myrth04))))

   `(jabber-rare-time-face ((t (:foreground ,myrth04))))
   `(jabber-activity-face ((t (:foreground ,myrth0E))))
   `(jabber-activity-personal-face ((t (:foreground ,myrth0C))))

   ;; Outline
   `(outline-1 ((t (:slant normal :weight bold :foreground ,myrth0D))))
   `(outline-2 ((t (:slant normal :weight bold :foreground ,myrth0C))))
   `(outline-3 ((t (:slant normal :weight bold :foreground ,myrth0B))))
   `(outline-4 ((t (:slant normal :weight bold :foreground ,myrth0A))))
   `(outline-5 ((t (:slant normal :weight bold :foreground ,myrth09))))
   `(outline-6 ((t (:slant normal :weight bold :foreground ,myrth08))))
   `(outline-7 ((t (:slant normal :weight bold :foreground ,myrth0F))))
   `(outline-8 ((t (:slant normal :weight bold :foreground ,myrth0E))))

   ;; Gnus
   `(gnus-cite-1 ((t (:inherit outline-1 :foreground nil))))
   `(gnus-cite-2 ((t (:inherit outline-2 :foreground nil))))
   `(gnus-cite-3 ((t (:inherit outline-3 :foreground nil))))
   `(gnus-cite-4 ((t (:inherit outline-4 :foreground nil))))
   `(gnus-cite-5 ((t (:inherit outline-5 :foreground nil))))
   `(gnus-cite-6 ((t (:inherit outline-6 :foreground nil))))
   `(gnus-cite-7 ((t (:inherit outline-7 :foreground nil))))
   `(gnus-cite-8 ((t (:inherit outline-8 :foreground nil))))
   `(gnus-header-content ((t (:inherit message-header-other))))
   `(gnus-header-subject ((t (:inherit message-header-subject))))
   `(gnus-header-from ((t (:inherit message-header-other-face :weight bold :foreground ,myrth09))))
   `(gnus-header-name ((t (:inherit message-header-name))))
   `(gnus-button ((t (:inherit link :foreground nil))))
   `(gnus-signature ((t (:inherit font-lock-comment-face))))

   `(gnus-summary-normal-unread ((t (:foreground ,myrth0D :weight normal))))
   `(gnus-summary-normal-read ((t (:foreground ,myrth06 :weight normal))))
   `(gnus-summary-normal-ancient ((t (:foreground ,myrth0C :weight normal))))
   `(gnus-summary-normal-ticked ((t (:foreground ,myrth09 :weight normal))))
   `(gnus-summary-low-unread ((t (:foreground ,myrth04 :weight normal))))
   `(gnus-summary-low-read ((t (:foreground ,myrth04 :weight normal))))
   `(gnus-summary-low-ancient ((t (:foreground ,myrth04 :weight normal))))
   `(gnus-summary-high-unread ((t (:foreground ,myrth0A :weight normal))))
   `(gnus-summary-high-read ((t (:foreground ,myrth0B :weight normal))))
   `(gnus-summary-high-ancient ((t (:foreground ,myrth0B :weight normal))))
   `(gnus-summary-high-ticked ((t (:foreground ,myrth09 :weight normal))))
   `(gnus-summary-cancelled ((t (:foreground ,myrth08 :background nil :weight normal))))

   `(gnus-group-mail-low ((t (:foreground ,myrth04))))
   `(gnus-group-mail-low-empty ((t (:foreground ,myrth04))))
   `(gnus-group-mail-1 ((t (:foreground nil :weight normal :inherit outline-1))))
   `(gnus-group-mail-2 ((t (:foreground nil :weight normal :inherit outline-2))))
   `(gnus-group-mail-3 ((t (:foreground nil :weight normal :inherit outline-3))))
   `(gnus-group-mail-4 ((t (:foreground nil :weight normal :inherit outline-4))))
   `(gnus-group-mail-5 ((t (:foreground nil :weight normal :inherit outline-5))))
   `(gnus-group-mail-6 ((t (:foreground nil :weight normal :inherit outline-6))))
   `(gnus-group-mail-1-empty ((t (:inherit gnus-group-mail-1 :foreground ,myrth04))))
   `(gnus-group-mail-2-empty ((t (:inherit gnus-group-mail-2 :foreground ,myrth04))))
   `(gnus-group-mail-3-empty ((t (:inherit gnus-group-mail-3 :foreground ,myrth04))))
   `(gnus-group-mail-4-empty ((t (:inherit gnus-group-mail-4 :foreground ,myrth04))))
   `(gnus-group-mail-5-empty ((t (:inherit gnus-group-mail-5 :foreground ,myrth04))))
   `(gnus-group-mail-6-empty ((t (:inherit gnus-group-mail-6 :foreground ,myrth04))))
   `(gnus-group-news-1 ((t (:foreground nil :weight normal :inherit outline-5))))
   `(gnus-group-news-2 ((t (:foreground nil :weight normal :inherit outline-6))))
   `(gnus-group-news-3 ((t (:foreground nil :weight normal :inherit outline-7))))
   `(gnus-group-news-4 ((t (:foreground nil :weight normal :inherit outline-8))))
   `(gnus-group-news-5 ((t (:foreground nil :weight normal :inherit outline-1))))
   `(gnus-group-news-6 ((t (:foreground nil :weight normal :inherit outline-2))))
   `(gnus-group-news-1-empty ((t (:inherit gnus-group-news-1 :foreground ,myrth04))))
   `(gnus-group-news-2-empty ((t (:inherit gnus-group-news-2 :foreground ,myrth04))))
   `(gnus-group-news-3-empty ((t (:inherit gnus-group-news-3 :foreground ,myrth04))))
   `(gnus-group-news-4-empty ((t (:inherit gnus-group-news-4 :foreground ,myrth04))))
   `(gnus-group-news-5-empty ((t (:inherit gnus-group-news-5 :foreground ,myrth04))))
   `(gnus-group-news-6-empty ((t (:inherit gnus-group-news-6 :foreground ,myrth04))))

   `(erc-direct-msg-face ((t (:foreground ,myrth09))))
   `(erc-error-face ((t (:foreground ,myrth08))))
   `(erc-header-face ((t (:foreground ,myrth06 :background ,myrth04))))
   `(erc-input-face ((t (:foreground ,myrth0B))))
   `(erc-keyword-face ((t (:foreground ,myrth0A))))
   `(erc-current-nick-face ((t (:foreground ,myrth0B))))
   `(erc-my-nick-face ((t (:foreground ,myrth0B))))
   `(erc-nick-default-face ((t (:weight normal :foreground ,myrth0E))))
   `(erc-nick-msg-face ((t (:weight normal :foreground ,myrth0A))))
   `(erc-notice-face ((t (:foreground ,myrth04))))
   `(erc-pal-face ((t (:foreground ,myrth09))))
   `(erc-prompt-face ((t (:foreground ,myrth0D))))
   `(erc-timestamp-face ((t (:foreground ,myrth0C))))

   ;; Custom faces
   `(ac-candidate-face ((t (:inherit fringe :stipple nil :background ,myrth06 :foreground ,myrth0D :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight bold :width normal))))
   `(ac-candidate-mouse-face ((t (:inherit (ac-selection-face popup-menu-mouse-face) :background ,myrth0C :foreground ,myrth14 :inverse-video nil :box nil :strike-through nil :underline ,myrth1C :slant normal :weight bold :width normal))))
   `(ac-clang-candidate-face ((t (:background ,myrth06 :foreground ,myrth0E :inverse-video nil :box nil :strike-through nil :slant normal :weight bold :width normal))))
   `(ac-clang-selection-face ((t (:background ,myrth1E :foreground ,myrth16 :inverse-video nil :box nil :strike-through nil :underline ,myrth0E :slant normal :weight bold :width normal))))
   `(ac-completion-face ((t (:foreground ,myrth04 :underline t :inverse-video nil :box nil :strike-through nil :slant normal :weight bold :width normal))))
   `(ac-dabbrev-menu-face ((t (:background ,myrth06 :foreground ,myrth0F :inverse-video nil :box nil :strike-through nil :slant normal :weight bold :width normal))))
   `(ac-dabbrev-selection-face ((t (:background ,myrth17 :foreground ,myrth1F :inverse-video nil :box nil :strike-through nil :underline ,myrth0F :slant normal :weight bold :width normal))))
   `(ac-gtags-candidate-face ((t (:background ,myrth06 :foreground ,myrth0C :inverse-video nil :box nil :strike-through nil :slant normal :weight bold :width normal))))
   `(ac-gtags-selection-face ((t (:background ,myrth14 :foreground ,myrth1C :inverse-video nil :box nil :strike-through nil :underline ,myrth0C :slant normal :weight bold :width normal))))
   `(ac-selection-face ((t (:inherit (ac-candidate-face popup-menu-selection-face) :background ,myrth15 :foreground ,myrth1D :inverse-video nil :box nil :strike-through nil :underline ,myrth0D :slant normal :weight bold :width normal))))
   `(ac-yasnippet-candidate-face ((t (:background ,myrth06 :foreground ,myrth09 :inverse-video nil :box nil :strike-through nil :slant normal :weight bold :width normal))))
   `(ac-yasnippet-selection-face ((t (:background ,myrth11 :foreground ,myrth19 :inverse-video nil :box nil :strike-through nil :underline ,myrth09 :slant normal :weight bold :width normal))))
   `(anzu-mode-line ((t (:foreground ,myrth04 :weight bold))))
   `(bold ((t (:weight bold))))
   `(bold-italic ((t (:inherit (bold italic)))))
   `(buffer-menu-buffer ((t (:inherit bold))))
   `(comint-highlight-input ((t (:inherit bold))))
   `(comint-highlight-prompt ((t (:inherit minibuffer-prompt))))
   `(compilation-column-number ((t (:foreground ,myrth0A))))
   `(compilation-line-number ((t (:foreground ,myrth0A))))
   `(compilation-message-face ((t (:foreground ,myrth0D))))
   `(compilation-mode-line-exit ((t (:inherit compilation-info :foreground ,myrth0B))))
   `(compilation-mode-line-fail ((t (:inherit compilation-error :foreground ,myrth08))))
   `(compilation-mode-line-run ((t (:foreground ,myrth0D))))
   `(custom-button ((t (:background ,myrth05 :foreground ,myrth01 :box (:line-width -1 :color ,myrth04 :style released-button)))))
   `(custom-button-mouse ((t (:background ,myrth06 :foreground ,myrth01 :box (:line-width -1 :color ,myrth05 :style released-button)))))
   `(custom-button-pressed ((t (:inherit custom-button :background ,myrth05 :foreground ,myrth01 :box (:line-width -2 :color ,myrth04 :style pressed-button)))))
   `(custom-face-tag ((t (:inherit variable-pitch :foreground ,myrth0B :weight bold))))
   `(custom-group-subtitle ((t (:inherit bold))))
   `(custom-group-tag ((t (:inherit variable-pitch :foreground ,myrth0C :height 1.0 :weight bold))))
   `(custom-group-tag-1 ((t (:inherit custom-group-tag :foreground ,myrth08 :height 1.0))))
   `(custom-link ((t (:inherit (link variable-pitch) :weight normal))))
   `(custom-state ((t (:foreground ,myrth0A))))
   `(custom-variable-button ((t (:inherit bold :underline t))))
   `(custom-variable-tag ((t (:inherit variable-pitch :foreground ,myrth0B :weight bold))))
   `(custom-visibility ((t (:height 1.0 :inherit link))))
   `(dictem-database-description-face ((t (:inherit custom-group-tag))))
   `(dictem-reference-dbname-face ((t (:inherit font-lock-string-face))))
   `(diff-added ((t (:foreground ,myrth0B :inherit bold :background nil))))
   `(diff-changed ((t (:foreground ,myrth0F :inherit bold :background ,nil))))
   `(diff-context ((t (:foreground ,myrth05))))
   `(diff-file-header ((t (:background ,myrth05 :foreground ,myrth02))))
   `(diff-header ((t (:background ,myrth06 :foreground ,myrth03))))
   `(diff-hunk-header ((t (:background ,myrth06 :foreground ,myrth02))))
   `(diff-removed ((t (:foreground ,myrth08 :background nil :weight normal))))
   `(dired-directory ((t (:foreground ,myrth0D :inherit bold))))
   `(dired-header ((t (:inherit (font-lock-type-face bold) :foreground ,myrth0C))))
   `(diredp-compressed-file-suffix ((t (:foreground ,myrth09))))
   `(diredp-date-time ((t (:foreground ,myrth0F))))
   `(diredp-dir-heading ((t (:inherit comint-highlight-prompt))))
   `(diredp-dir-priv ((t (:inherit dired-directory))))
   `(diredp-exec-priv ((t (:background ,myrth06 :foreground ,myrth08))))
   `(diredp-executable-tag ((t (:foreground ,myrth08))))
   `(diredp-file-name ((t (:foreground ,myrth0B))))
   `(diredp-file-suffix ((t (:inherit (diredp-file-name bold)))))
   `(diredp-flag-mark-line ((t (:background nil :inherit highlight))))
   `(diredp-ignored-file-name ((t (:foreground ,myrth04))))
   `(diredp-link-priv ((t (:foreground ,myrth09))))
   `(diredp-mode-line-flagged ((t (:foreground ,myrth08))))
   `(diredp-mode-line-marked ((t (:foreground ,myrth0E))))
   `(diredp-no-priv ((t (:background ,myrth06))))
   `(diredp-number ((t (:foreground ,myrth0C))))
   `(diredp-other-priv ((t (:background nil :foreground ,myrth0E))))
   `(diredp-rare-priv ((t (:foreground ,myrth08 :background nil))))
   `(diredp-read-priv ((t (:background ,myrth06 :foreground ,myrth0A))))
   `(diredp-symlink ((t (:foreground ,myrth0E))))
   `(diredp-write-priv ((t (:background ,myrth06 :foreground ,myrth04))))
   `(ediff-current-diff-A ((t (:background ,myrth15))))
   `(ediff-current-diff-B ((t (:inherit ediff-current-diff-A))))
   `(ediff-current-diff-C ((t (:inherit ediff-current-diff-A))))
   `(ediff-even-diff-A ((t (:background ,myrth12))))
   `(ediff-even-diff-B ((t (:inherit ediff-even-diff-A))))
   `(ediff-even-diff-C ((t (:inherit ediff-even-diff-A))))
   `(ediff-fine-diff-A ((t (:background ,myrth13))))
   `(ediff-fine-diff-B ((t (:inherit ediff-fine-diff-A))))
   `(ediff-fine-diff-C ((t (:inherit ediff-fine-diff-A))))
   `(ediff-odd-diff-A ((t (:background ,myrth10))))
   `(ediff-odd-diff-B ((t (:inherit ediff-odd-diff-A))))
   `(ediff-odd-diff-C ((t (:inherit ediff-odd-diff-A))))
   `(elscreen-tab-background-face ((t (:inherit fringe :background ,myrth05))))
   `(elscreen-tab-control-face ((t (:inherit header-line :background ,myrth06 :box (:line-width -1 :color ,myrth03)))))
   `(elscreen-tab-current-screen-face ((t (:inherit header-line :background ,myrth06))))
   `(elscreen-tab-other-screen-face ((t (:inherit header-line :background ,myrth05 :box (:line-width -1 :color ,myrth03) :inherit bold))))
   `(enh-ruby-heredoc-delimiter-face ((t (:foreground ,myrth0A :inherit font-lock-comment-face :slant normal :weight bold))))
   `(enh-ruby-op-face ((t (:foreground ,myrth0C :inherit font-lock-variable-name-face :weight bold))))
   `(enh-ruby-regexp-delimiter-face ((t (:foreground ,myrth08 :weight bold))))
   `(enh-ruby-string-delimiter-face ((t (:foreground ,myrth0B :weight bold))))
   `(eol-face ((t (:inherit bold :foreground ,myrth05))))
   `(erm-syn-errline ((t (:inherit flymake-errline :box nil))))
   `(erm-syn-warnline ((t (:inherit flymake-warnline :box nil))))
   `(error ((t (:inherit bold :foreground ,myrth08))))
   `(eshell-ls-archive ((t (:inherit bold :foreground ,myrth0E))))
   `(eshell-ls-clutter ((t (:inherit bold :foreground ,myrth09))))
   `(eshell-ls-directory ((t (:inherit bold :foreground ,myrth0D))))
   `(eshell-ls-executable ((t (:inherit bold :foreground ,myrth0B))))
   `(eshell-ls-missing ((t (:inherit bold :foreground ,myrth08))))
   `(eshell-ls-special ((t (:inherit bold :foreground ,myrth0F))))
   `(eshell-ls-symlink ((t (:inherit bold :foreground ,myrth0C))))
   `(eshell-prompt ((t (:inherit comint-highlight-prompt :foreground nil))))
   `(fci-shading ((t (:background ,myrth05))))
   `(flymake-errline ((t (:underline ,myrth08))))
   `(flymake-warnline ((t (:underline ,myrth0C))))
   `(flyspell-duplicate ((t (:inherit nil :foreground nil :underline (:color ,myrth09 :style wave)))))
   `(flyspell-incorrect ((t (:inherit nil :foreground nil :underline (:color ,myrth08 :style wave)))))
   `(git-gutter-fr:added ((t (:foreground ,myrth1A))))
   `(git-gutter-fr+:added ((t (:foreground ,myrth1A))))
   `(git-gutter-fr:deleted ((t (:foreground ,myrth18))))
   `(git-gutter-fr+:deleted ((t (:foreground ,myrth18))))
   `(git-gutter-fr:modified ((t (:foreground ,myrth1F))))
   `(git-gutter-fr+:modified ((t (:foreground ,myrth1F))))
   `(git-gutter:added ((t (:foreground ,myrth1A))))
   `(git-gutter+-added ((t (:foreground ,myrth1A))))
   `(git-gutter:deleted ((t (:foreground ,myrth18))))
   `(git-gutter+-deleted ((t (:foreground ,myrth18))))
   `(git-gutter:modified ((t (:foreground ,myrth1F))))
   `(git-gutter+-modified ((t (:foreground ,myrth1F))))
   `(git-gutter:separator ((t (:foreground ,myrth1C))))
   `(git-gutter+-separator ((t (:foreground ,myrth1C))))
   `(git-gutter:unchanged ((t (:foreground ,myrth19))))
   `(git-gutter+-unchanged ((t (:foreground ,myrth19))))
   `(google-translate-translation-face ((t (:inherit bold))))
   `(guide-key/key-face ((t (:foreground nil :inherit font-lock-keyword-face))))
   `(guide-key/prefix-command-face ((t (:foreground nil :inherit font-lock-function-name-face))))
   `(helm-buffer-saved-out ((t (:foreground ,myrth08))))
   `(helm-candidate-number ((t (:foreground ,myrth01 :background ,myrth05 :weight bold))))
   `(helm-ff-directory ((t (:foreground ,myrth0D :inherit dired-directory :background nil))))
   `(helm-ff-executable ((t (:foreground ,myrth0A))))
   `(helm-ff-file ((t :foreground ,myrth0C :background nil)))
   `(helm-ff-invalid-symlink ((t (:foreground ,myrth08 :background nil))))
   `(helm-ff-prefix ((t (:background ,myrth05 :foreground ,myrth0D :inherit comint-highlight-prompt))))
   `(helm-grep-cmd-line ((t (:inherit diff-added))))
   `(helm-grep-file ((t (:foreground ,myrth0C :underline t))))
   `(helm-grep-finish ((t (:foreground ,myrth0B))))
   `(helm-grep-lineno ((t (:foreground ,myrth09 :inherit bold))))
   `(helm-grep-match ((t (:inherit match :background ,myrth14 :foreground ,myrth00))))
   `(helm-grep-running ((t (:foreground ,myrth08))))
   `(helm-match ((t (:inherit match))))
   `(helm-M-x-key ((t (:foreground ,myrth09 :underline  (:color foreground-color)))))
   `(helm-selection ((t (:inherit hl-face :underline nil :foreground nil :background ,myrth06))))
   `(helm-selection-line ((t (:inherit hl-face :foreground nil :background ,myrth05))))
   `(helm-separator ((t (:foreground ,myrth10))))
   `(helm-source-header ((t (:background ,myrth05 :foreground ,myrth02 :inherit bold :family ,(face-attribute 'default ':family) :height 1.0))))
   `(helm-time-zone-current ((t (:foreground ,myrth0B))))
   `(helm-time-zone-home ((t (:foreground ,myrth08))))
   `(helm-visible-mark ((t (:inherit hl-face :foreground nil :background ,myrth05))))
   `(hi-black-b ((t (:height 1.0 :inherit bold))))
   `(highlight-indentation-current-column-face ((t (:inherit fringe :background ,myrth06))))
   `(highlight-indentation-face ((t (:inherit fringe :background ,myrth06))))
   `(highlight-symbol-face ((t (:background ,myrth15 :underline ,myrth0D))))
   `(highline-face ((t (:foreground nil :background ,myrth06 :inherit hl-line))))
   `(hl-line ((t (:foreground nil :background ,myrth06 :inherit nil))))
   `(hs-face ((t (:background ,myrth11 :box (:line-width 1 :color ,myrth09)))))
   `(info-node ((t (:inherit bold-italic :foreground ,myrth08))))
   `(italic ((t (:slant italic))))
   `(ivy-current-match ((t (:inherit hl-face :underline nil :foreground nil :background ,myrth05))))
   `(ivy-cursor ((t (:inherit cursor :inverse-video t))))
   `(ivy-confirm-face ((t (:inherit minibuffer-prompt :foreground ,myrth0B))))
   `(ivy-match-required-face ((t (:inherit minibuffer-prompt :foreground ,myrth08))))
   `(ivy-remote ((t (:foreground ,myrth0E))))
   `(ivy-minibuffer-match-face-1 ((t (:inherit swiper-match-face-1))))
   `(ivy-minibuffer-match-face-2 ((t (:inherit (bold swiper-match-face-2)))))
   `(ivy-minibuffer-match-face-3 ((t (:inherit (bold swiper-match-face-3)))))
   `(ivy-minibuffer-match-face-4 ((t (:inherit (bold swiper-match-face-4)))))
   `(swiper-match-face-1 ((t (:foreground nil :background ,myrth14))))
   `(swiper-match-face-2 ((t (:inherit isearch))))
   `(swiper-match-face-3 ((t (:foreground nil :background ,myrth15))))
   `(swiper-match-face-4 ((t (:foreground nil :background ,myrth17))))
   `(lazy-highlight ((t (:foreground nil :background ,myrth14))))
   `(linum-highlight-face ((t (:inherit linum :background ,myrth06 :foreground ,myrth02))))
   `(lisp-paren-face ((t (:inherit bold :foreground ,myrth04))))
   `(magit-branch ((t (:inherit magit-header :foreground ,myrth0D))))
   `(magit-header ((t (:inherit diff-header :weight bold))))
   `(magit-diff-add ((t (:inherit diff-added))))
   `(magit-diff-del ((t (:inherit diff-removed))))
   `(magit-diff-none ((t (:inherit diff-context))))
   `(magit-item-highlight ((t (:background ,myrth11))))
   `(magit-log-author ((t (:foreground ,myrth08))))
   `(magit-log-graph ((t (:foreground ,myrth04))))
   `(magit-log-sha1 ((t (:foreground ,myrth0E))))
   `(magit-log-head-label-bisect-bad ((t (:foreground ,myrth08))))
   `(magit-log-head-label-bisect-good ((t (:foreground ,myrth0B))))
   `(magit-log-head-label-default ((t (:foreground ,myrth0A :box nil :weight bold))))
   `(magit-log-head-label-head ((t (:background ,myrth05 :foreground ,myrth02 :box t))))
   `(magit-log-head-label-local ((t (:foreground ,myrth0D))))
   `(magit-log-head-label-remote ((t (:foreground ,myrth0B))))
   `(magit-log-head-label-tags ((t (:foreground ,myrth0C :box nil :weight bold))))
   `(magit-section-title ((t (:inherit (diff-hunk-header bold)))))
   `(magit-tag ((t (:foreground ,myrth09 :inherit magit-header))))
   `(markdown-bold-face ((t (:inherit (font-lock-variable-name-face bold)))))
   `(markdown-header-delimiter-face ((t (:inherit (font-lock-function-name-face bold) :background ,myrth06 :foreground ,myrth03 :underline t :weight bold))))
   `(markdown-header-face ((t (:inherit outline-1))))
   `(markdown-header-face-1 ((t (:inherit outline-2))))
   `(markdown-header-face-2 ((t (:inherit outline-3))))
   `(markdown-header-face-3 ((t (:inherit outline-4))))
   `(markdown-header-face-4 ((t (:inherit outline-5))))
   `(markdown-header-face-5 ((t (:inherit outline-6))))
   `(markdown-header-face-6 ((t (:inherit outline-7))))
   `(markdown-header-rule-face ((t (:inherit (font-lock-function-name-face bold) :background ,myrth06 :foreground ,myrth03 :overline t))))
   `(markdown-inline-code-face ((t (:inherit font-lock-constant-face :background nil))))
   `(markdown-link-face ((t (:inherit link :underline t))))
   `(markdown-url-face ((t (:inherit link :foreground ,myrth04 :underline t))))
   `(match ((t (:foreground ,myrth00 :background ,myrth14 :inherit bold))))
   `(mc/cursor-face ((t (:inverse-video t))))
   `(moccur-face ((t (:inherit bold :background ,myrth14))))
   `(mud-client-message ((t (:foreground ,myrth09))))
   `(mud-input-area ((t (:foreground ,myrth08))))
   `(org-agenda-structure ((t (:foreground ,myrth0E))))
   `(org-agenda-date ((t (:foreground ,myrth0D :underline nil))))
   `(org-agenda-date-today ((t (:inherit (org-agenda-date bold-italic)))))
   `(org-agenda-date-weekend ((t (:inherit (org-agenda-date bold)))))
   `(org-agenda-done ((t (:foreground ,myrth0B))))
   `(org-agenda-dimmed-todo-face ((t (:foreground ,myrth04))))
   `(org-block ((t (:foreground ,myrth09))))
   `(org-block-background ((t (:background ,myrth12))))
   `(org-block-begin-line ((t (:inherit org-meta-line :background ,myrth06 :foreground ,myrth01 :underline ,myrth05))))
   `(org-block-end-line ((t (:inherit org-meta-line :background ,myrth06 :foreground ,myrth01 :overline ,myrth05))))
   `(org-code ((t (:foreground ,myrth0A))))
   `(org-column ((t (:background ,myrth03))))
   `(org-column-title ((t (:inherit bold :background ,myrth06 :underline t))))
   `(org-date ((t (:foreground ,myrth0E :underline t))))
   `(org-document-info ((t (:foreground ,myrth0C))))
   `(org-document-info-keyword ((t (:foreground ,myrth0B))))
   `(org-document-title ((t (:foreground ,myrth0C :inherit bold))))
   `(org-done ((t (:inherit bold :foreground ,myrth0B))))
   `(org-ellipsis ((t (:foreground ,myrth04))))
   `(org-footnote ((t (:foreground ,myrth0C))))
   `(org-formula ((t (:foreground ,myrth08))))
   `(org-hide ((t (:foreground ,myrth06))))
   `(org-indent ((t (:foreground ,myrth06))))
   `(org-link ((t (:foreground ,myrth0D))))
   `(org-list-dt ((t (:inherit bold))))
   `(org-scheduled ((t (:foreground ,myrth0B))))
   `(org-scheduled-previously ((t (:foreground ,myrth09))))
   `(org-scheduled-today ((t (:foreground ,myrth0B))))
   `(org-special-keyword ((t (:foreground ,myrth09))))
   `(org-table ((t (:foreground ,myrth0E))))
   `(org-tag ((t (:inherit bold))))
   `(org-todo ((t (:foreground ,myrth08 :inherit bold))))
   `(org-upcoming-deadline ((t (:foreground ,myrth09))))
   `(org-warning ((t (:weight bold :foreground ,myrth08))))
   `(paren-face ((t (:foreground ,myrth01 :inherit bold))))
   `(paren-face-match ((t (:background ,myrth0C :foreground nil :inverse-video nil :inherit show-paren-match))))
   `(paren-face-mismatch ((t (:background ,myrth0F :foreground nil :inverse-video nil :inherit show-paren-mismatch))))
   `(popup-tip-face ((t (:background ,myrth12 :foreground ,myrth04))))
   `(powerline-active1 ((t (:inherit mode-line :background ,myrth03 :foreground ,myrth05))))
   `(powerline-active2 ((t (:inherit mode-line :background ,myrth12))))
   `(powerline-inactive1 ((t (:inherit mode-line-inactive :background ,myrth04 :foreground ,myrth06))))
   `(powerline-inactive2 ((t (:inherit mode-line-inactive :background ,myrth11))))
   `(pp^L-highlight ((t (:background ,myrth17 :foreground ,myrth05 :box nil))))
   ;; rdoc-mode
   `(rdoc-heading1-face ((t (:foreground ,myrth09 :weight bold))))
   `(rdoc-heading2-face ((t (:foreground ,myrth0B))))
   `(rdoc-heading3-face ((t (:foreground ,myrth0C))))
   `(rdoc-heading4-face ((t (:foreground ,myrth0F :slant italic))))
   `(rdoc-bold-face ((t (:foreground ,myrth0D :weight bold))))
   `(rdoc-emphasis-face ((t (:foreground ,myrth0D :weight bold))))
   `(rdoc-code-face ((t (:foreground ,myrth09 :weight bold))))
   `(rdoc-description-face ((t (:foreground ,myrth0E))))
   `(ruby-paren-face ((t (:foreground ,myrth02))))
   `(search-buffers-face ((t (:inherit bold :background ,myrth0B))))
   `(search-buffers-header-face ((t (:inherit bold :background ,myrth0B))))
   `(show-paren-match ((t (:background ,myrth0C :foreground nil :inverse-video nil :inverse-video nil))))
   `(show-paren-mismatch ((t (:background ,myrth0F :foreground nil :inverse-video nil :inverse-video nil))))
   `(sml/filename ((t (:inherit nil :weight bold))))
   `(sp-pair-overlay-face ((t (:inherit nil :background ,myrth15))))
   `(sp-show-pair-enclosing ((t (:inherit highlight))))
   `(sp-show-pair-match-face ((t (:background ,myrth0C :foreground nil :inverse-video nil :inherit show-paren-match))))
   `(sp-show-pair-mismatch-face ((t (:background ,myrth0F :foreground nil :inverse-video nil :inherit show-paren-mismatch))))
   `(speedbar-button-face ((t (:foreground ,myrth04 :inherit bold :width normal))))
   `(speedbar-directory-face ((t (:inherit dired-directory :foreground ,myrth0D))))
   `(speedbar-file-face ((t (:foreground ,myrth0C))))
   `(speedbar-highlight-face ((t (:inherit highlight))))
   `(speedbar-selected-face ((t (:inherit font-lock-builtin-face :foreground ,myrth09 :underline t))))
   `(speedbar-separator-face ((t (:background ,myrth13 :foreground ,myrth04 :box (:line-width 2 :color ,myrth05 :style released-button)))))
   `(speedbar-tag-face ((t (:inherit font-lock-string-face))))
   `(sr-active-path-face ((t (:inherit comint-highlight-prompt))) )
   `(sr-alt-marked-dir-face ((t (:inherit bold :foreground ,myrth1F))))
   `(sr-clex-hotchar-face ((t (:inherit bold :foreground ,myrth18))))
   `(sr-editing-path-face ((t (:background ,myrth08 :foreground ,myrth19 :weight bold))))
   `(sr-highlight-path-face ((t (:inherit comint-highlight-prompt :foreground ,myrth09))))
   `(sr-passive-path-face ((t (:background ,myrth12 :foreground ,myrth05 :weight bold))))
   `(stripe-highlight ((t (:background ,myrth12))))
   `(stripe-hl-line ((t (:inherit hl-line))))
   `(success ((t (:inherit bold :foreground ,myrth0A))))
   `(term-bold ((t (:inherit bold))))
   `(tool-bar ((t (:background ,myrth06 :foreground ,myrth01 :box (:line-width 1 :style released-button)))))
   `(trailing-whitespace ((t (:background ,myrth0C :foreground ,myrth0A))))
   `(undo-tree-visualizer-default-face ((t (:foreground ,myrth06))))
   `(undo-tree-visualizer-current-face ((t (:foreground ,myrth0B :weight bold))))
   `(undo-tree-visualizer-active-branch-face ((t (:foreground ,myrth08))))
   `(undo-tree-visualizer-register-face ((t (:foreground ,myrth0A))))
   `(variable-pitch ((t (:family ,(face-attribute 'default ':family)))))
   `(vertical-border ((t (:inherit mode-line-inactive :foreground ,myrth05))))
   `(vhl/default-face ((t (:background ,myrth14))))
   `(web-mode-block-face ((t (:background ,myrth14))))
   `(web-mode-comment-keyword-face ((t (:box nil :inherit (web-mode-comment-face bold)))))
   `(web-mode-current-element-highlight-face ((t (:background ,myrth0C :foreground nil :inverse-video nil :inherit show-paren-match))))
   `(web-mode-doctype-face ((t (:foreground ,myrth05))))
   `(web-mode-html-attr-name-face ((t (:inherit font-lock-builtin-face))))
   `(web-mode-html-tag-bracket-face ((t (:inherit bold :foreground ,myrth05))))
   `(web-mode-html-tag-face ((t (:foreground ,myrth02 :inherit bold))))
   `(web-mode-json-context-face ((t (:inherit font-lock-builtin-face))))
   `(web-mode-json-key-face ((t (:inherit (bold font-lock-builtin-face)))))
   `(web-mode-param-name-face ((t (:foreground ,myrth05))))
   `(web-mode-symbol-face ((t (:inherit font-lock-keyword-face :width normal))))
   `(web-mode-whitespace-face ((t (:foreground ,myrth0E))))
   `(w3m-anchor ((t (:inherit link :underline nil))))
   `(w3m-arrived-anchor ((t (:inherit link-visited :underline nil))))
   `(w3m-bold ((t (:inherit bold))))
   `(w3m-current-anchor ((t (:inherit bold :underline t))))
   `(w3m-form ((t (:inherit widget-field :background ,myrth05 :foreground ,myrth03 :underline nil))))
   `(w3m-italic ((t (:inherit italic))))
   `(w3m-session-select ((t (:foreground ,myrth0D))))
   `(w3m-session-selected ((t (:inherit bold :foreground ,myrth0D :underline t))))
   `(warning ((t (:inherit bold :foreground ,myrth09))))
   `(web-mode-comment-keyword-face ((t (:inherit bold :box 1))))
   `(which-func ((t (:inherit font-lock-function-name-face :foreground ,myrth03))))
   `(whitespace-empty ((t (:background ,myrth1F :foreground ,myrth05 :inherit bold))))
   `(whitespace-hspace ((t (:background ,myrth19 :foreground ,myrth05 :inherit bold))))
   `(whitespace-indentation ((t (:foreground ,myrth05 :inherit bold))))
   `(whitespace-line ((t (:background ,myrth04))))
   `(whitespace-newline ((t (:foreground ,myrth05 :inherit bold))))
   `(whitespace-space ((t (:foreground ,myrth07 :inherit bold))))
   `(whitespace-space-after-tab ((t (:foreground ,myrth05 :inherit bold))))
   `(whitespace-space-before-tab ((t (:foreground ,myrth05 :inherit bold))))
   `(whitespace-tab ((t (:foreground ,myrth05 :inherit bold))))
   `(whitespace-trailing ((t (:background ,myrth18 :foreground ,myrth05 :inherit bold))))
   `(window-number-face ((t (:weight bold :foreground ,myrth07))))

   ;; Term
   `(term-color-black ((t (:background ,myrth00 :foreground ,myrth00))))
   `(term-color-blue ((t (:background ,myrth0D :foreground ,myrth0D))))
   `(term-color-cyan ((t (:background ,myrth0C :foreground ,myrth0C))))
   `(term-color-green ((t (:background ,myrth0B :foreground ,myrth0B))))
   `(term-color-magenta ((t (:background ,myrth0F :foreground ,myrth0F))))
   `(term-color-red ((t (:background ,myrth08 :foreground ,myrth08))))
   `(term-color-white ((t (:background ,myrth05 :foreground ,myrth05))))
   `(term-color-yellow ((t (:background ,myrth09 :foreground ,myrth09)))))

  (custom-theme-set-variables
   'myrth

   `(ansi-color-names-vector
     ;; black, red,     green,   yellow,  blue,    magenta, cyan,    white
     [,myrth00 ,myrth08 ,myrth0B ,myrth09 ,myrth0D ,myrth0F ,myrth0C ,myrth05])
   `(ansi-term-color-vector
     ;; unspecified, black, red,    green,   yellow,  blue,    magenta, cyan,    white
     [unspecified ,myrth00 ,myrth08 ,myrth0B ,myrth09 ,myrth0D ,myrth0F ,myrth0C ,myrth05]))

  ;; cute minibuffer UI
  ;;;###autoload
  (defun myrth:minibuffer-setup-hook ()
    "Remap face settings for `minibuffer' according to Myrth color theme."
    (make-local-variable 'face-remapping-alist)
    (add-to-list 'face-remapping-alist myrth-face-remapping-minibuffer))

  (add-hook 'minibuffer-setup-hook 'myrth:minibuffer-setup-hook)

  ;; fancy echo area UI
  (with-current-buffer (get-buffer " *Echo Area 0*")
    (make-local-variable 'face-remapping-alist)
    (add-to-list 'face-remapping-alist myrth-face-remapping-echo-area))

  ;; Nicer display table

  (defun myrth:change-line-truncation-symbol ()
    "Replace symbol used to display line `truncation' in terminal."
    (let ((display-table (or buffer-display-table standard-display-table)))
      (set-display-table-slot display-table 'truncation (make-glyph-code ?→ 'fringe))
      (set-window-display-table (selected-window) display-table)))

  (defun myrth:change-line-wrap-symbol ()
    "Replace symbol used to display line `wrap' in terminal."
    (let ((display-table (or buffer-display-table standard-display-table)))
      (set-display-table-slot display-table 'wrap (make-glyph-code ?↩ 'fringe))
      (set-window-display-table (selected-window) display-table)))

  (defun myrth:change-character-escape-symbol ()
    "Replace symbol used to display octal code `escape' character."
    (let ((display-table (or buffer-display-table standard-display-table)))
      (set-display-table-slot display-table 'escape (make-glyph-code ?⌘ 'escape-glyph))
      (set-window-display-table (selected-window) display-table)))

  (defun myrth:change-character-control-symbol ()
    "Replace symbol used to indicating `control' character."
    (let ((display-table (or buffer-display-table standard-display-table)))
      (set-display-table-slot display-table 'control (make-glyph-code ?⎈ 'escape-glyph))
      (set-window-display-table (selected-window) display-table)))

  (defun myrth:change-selective-display-mark ()
    "Replace symbol used to display `selective-display'."
    (let ((display-table (or buffer-display-table standard-display-table)))
      (set-display-table-slot display-table 'selective-display
                              (vconcat (mapcar (lambda (c)
                                                 (make-glyph-code c 'myrth-face-selective-display)) "…")))
      (set-window-display-table (selected-window) display-table)))

  (defun myrth:change-window-divider ()
    "Replace symbol used to display window `vertical-border' in terminal."
    (let ((display-table (or buffer-display-table standard-display-table)))
      (set-display-table-slot display-table 'vertical-border (make-glyph-code ?│ 'vertical-border))
      (set-window-display-table (selected-window) display-table)))

  (add-hook 'window-configuration-change-hook 'myrth:change-line-truncation-symbol)
  (add-hook 'window-configuration-change-hook 'myrth:change-line-wrap-symbol)
  (add-hook 'window-configuration-change-hook 'myrth:change-character-escape-symbol)
  (add-hook 'window-configuration-change-hook 'myrth:change-character-control-symbol)
  (add-hook 'window-configuration-change-hook 'myrth:change-selective-display-mark)
  (add-hook 'window-configuration-change-hook 'myrth:change-window-divider))

(provide-theme 'myrth)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; myrth-theme.el ends here
;;; **************************************************************************
;;;; *****  EOF  *****  EOF  *****  EOF  *****  EOF  *****  EOF  *************
